<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="about.css" />
		<script src="https://cdn.tailwindcss.com"></script>
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
		<!-- material css -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
		<!-- service section imports -->
		<!-- Font Awesome CDN-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
		<!-- second slider css -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
		<!-- footer -->
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
		<title>About Page</title>
	</head>
	<body>
		<div class="w-full lg:px-16 px-6 bg-white shadow-md flex flex-wrap items-center lg:py-4 py-2 fixed z-[1000]">
			<div class="flex-1 flex justify-between items-center">
				<a href="/" class="flex text-lg font-semibold">
					<img
						src="https://dev.rz-codes.com/static/logo-275e932fd817cc84d99d91f7519a9a22.svg"
						width="50"
						height="50"
						class="p-2"
						alt="Rz Codes Logo"
					/>
					<div class="mt-3 text-xl tracking-wide text-red-600">Lake Queen</div>
				</a>
			</div>
			<label for="menu-toggle" class="cursor-pointer lg:hidden block">
				<svg class="fill-current text-gray-900" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
					<title>menu</title>
					<path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
				</svg>
			</label>
			<input class="hidden" type="checkbox" id="menu-toggle" />
			<div class="hidden duration-500 transition-all lg:flex lg:items-center lg:w-auto w-full" id="menu">
				<div class="bg-transparent border-0 outline-none flex items-center justify-center duration-500 transition-all">
					<ul class="text-center flex flex-col lg:flex-row items-center gap-x-5 pt-4 md:gap-x-4 lg:text-lg lg:pt-0">
						<li class="py-2 lg:py-0 lg:pr-5">
							<a
								class="text-xl lg:text-2xl text-black font-semibold hover:pb-1 hover:border-b-4 hover:border-orange-400 leading-[1.5] transition-all"
								href="index.html"
							>
								Home</a
							>
						</li>
						<li class="py-2 lg:py-0 lg:px-2">
							<a
								class="text-xl lg:text-2xl text-black font-semibold pb-1 border-b-4 border-orange-400 leading-[1.5] transition-all"
								href="about.html"
							>
								About</a
							>
						</li>
						<li class="py-2 lg:py-0 lg:px-2">
							<a
								class="text-xl lg:text-2xl text-black font-semibold hover:pb-1 hover:border-b-4 hover:border-orange-400 leading-[1.5] transition-all"
								href="#"
							>
								Event</a
							>
						</li>
						<li class="py-2 lg:py-0 lg:px-2">
							<a
								class="text-xl lg:text-2xl text-black font-semibold hover:pb-1 hover:border-b-4 hover:border-orange-400 leading-[1.5] transition-all"
								href="#"
							>
								Gallery</a
							>
						</li>

						<li class="py-2 lg:py-0 lg:px-2">
							<a
								class="text-xl lg:text-2xl text-black font-semibold hover:pb-1 hover:border-b-4 hover:border-orange-400 leading-[1.5] transition-all"
								href="#"
							>
								Feedback</a
							>
						</li>

						<li class="py-2 lg:py-0 lg:px-2">
							<a
								class="text-xl lg:text-2xl text-black font-semibold hover:pb-1 hover:border-b-4 hover:border-orange-400 leading-[1.5] transition-all"
								href="contact.html"
							>
								Contact</a
							>
						</li>

						<li class="py-2 lg:py-0 lg:px-2">
							<button
								class="px-5 py-2 rounded-xl bg-orange-400 text-white text-xl font-semibold hover:bg-white hover:text-orange-500 border-0 addBorder hover:border-orange-400 duration-500"
							>
								Book Now
							</button>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<!-- divider -->
		<div class="h-[69px] lg:h-[80px] w-full"></div>
		<!-- banner section -->
		<div class="slider w-full max-w-[100vw] h-[700px] m-auto min-w-[300px] relative overflow-hidden">
			<div class="list absolute top-0 left-0 h-[100%] w-max flex duration-1000">
				<div class="item">
					<img src="assets/Aimg3.jpg" alt="" />
				</div>
				<div class="item">
					<img src="assets/Aimg1.jpg" alt="" />
				</div>
				<div class="item">
					<img src="assets/Aimg2.jpg" alt="" />
				</div>
				<div class="item">
					<img src="assets/Aimg4.jpg" alt="" />
				</div>
				<div class="item">
					<img src="assets/img8.jpg" alt="" />
				</div>
			</div>
			<!-- navigation  buttons -->
			<div class="buttons absolute top-[45%] left-[5%] w-[90%] flex justify-between">
				<button id="prev" class="w-[50px] h-[50px] rounded-[50%] bg-[#fff5] text-white hover:bg-[#fff9] hover:text-black border-0 font-bold">
					<
				</button>
				<button id="next" class="w-[50px] h-[50px] rounded-[50%] bg-[#fff5] text-white hover:bg-[#fff9] hover:text-black border-0 font-bold">
					>
				</button>
			</div>
			<!-- dots -->
		</div>
		<!-- about Section -->
		<div class="min-w-[300px] responsive-container-block bigContainer">
			<div class="responsive-container-block Container">
				<div class="imgContainer">
					<img class="blueDots" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/aw3.svg" />
					<img
						class="mainImg"
						src="https://images.unsplash.com/photo-1560380853-51d4423d9074?auto=format&fit=crop&q=80&w=1887&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
					/>
				</div>
				<div class="responsive-container-block textSide">
					<p class="text-blk heading">About Us</p>
					<p class="text-blk subHeading">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget purus lectus viverra in semper nec pretium mus. Lorem ipsum dolor sit amet,
						consectetur adipiscing elit. Eget purus lectus viverra in semper nec pretium mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Eget purus lectus viverra in semper nec pretium mus.
					</p>
					<div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
						<div class="cardImgContainer">
							<img class="cardImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/id2.svg" />
						</div>
						<div class="cardText">
							<p class="text-blk cardHeading">Value</p>
							<p class="text-blk cardSubHeading">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
					</div>
					<div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
						<div class="cardImgContainer">
							<img class="cardImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/id2.svg" />
						</div>
						<div class="cardText">
							<p class="text-blk cardHeading">Value</p>
							<p class="text-blk cardSubHeading">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
					</div>
					<div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
						<div class="cardImgContainer">
							<img class="cardImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/id2.svg" />
						</div>
						<div class="cardText">
							<p class="text-blk cardHeading">Value</p>
							<p class="text-blk cardSubHeading">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
					</div>
					<div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
						<div class="cardImgContainer">
							<img class="cardImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/id2.svg" />
						</div>
						<div class="cardText">
							<p class="text-blk cardHeading">Value</p>
							<p class="text-blk cardSubHeading">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
					</div>
					<a>
						<button class="explore px-2">Explore our Services</button>
					</a>
				</div>
				<img class="redDots" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/cw3.svg" />
			</div>
		</div>

		<!-- footer section -->
		<section class="footer min-w-[300px]">
			<div class="footer-row sm:px-[10%] py-[60px]">
				<div class="footer-col">
					<h4>Contact Us</h4>
					<ul class="links">
						<li><a href="#">Email Id: abc@gmail.com</a></li>
						<li><a href="#">Mobile No : +91 123 234 4576</a></li>
						<li><a href="#">Address : Lorem ipsum dolor sit amet.</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Usefull Links</h4>
					<ul class="links">
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Returns</a></li>
						<li><a href="#">Payment Method</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Newsletter</h4>
					<p>Subscribe to our newsletter for a weekly dose of news, updates, helpful tips, and exclusive offers.</p>
					<form action="#">
						<input type="text" placeholder="Your email" required />
						<button type="submit">SUBSCRIBE</button>
					</form>
					<div class="icons">
						<i class="fa-brands fa-facebook-f"></i>
						<i class="fa-brands fa-twitter"></i>
						<i class="fa-brands fa-linkedin"></i>
						<i class="fa-brands fa-github"></i>
					</div>
				</div>
			</div>
			<div class="mt-[1rem] sm:my-[2rem] w-[90%] mx-auto flex flex-col md:flex-row justify-between items-center">
				<h1 class="text-sm sm:text-lg font-semibold text-white leading-8 tracking-wide capitalize">All right reserved © Lake Queen</h1>
				<h1 class="text-sm sm:text-xl font-semibold text-white leading-8 tracking-wide capitalize">
					Powered by <a href="https://theinfosoftnet.com/">Infosoft Network</a>
				</h1>
			</div>
		</section>
	</body>
	<script>
		// slider functions

		let list = document.querySelector('.slider .list');
		let items = document.querySelectorAll(' .slider .list .item');
		let dots = document.querySelectorAll('.slider .dots li');
		let prev = document.getElementById('prev');
		let next = document.getElementById('next');

		let active = 0;
		let itemLength = items.length - 1;
		let autoPlay = setInterval(() => {
			next.click();
		}, 5000);
		next.onclick = function () {
			if (active + 1 > itemLength) {
				active = 0;
			} else {
				active += 1;
			}
			reloadSlider();
		};

		function reloadSlider() {
			let checkLeft = items[active].offsetLeft;
			list.style.left = -checkLeft + 'px';
			// adding the active class

			// removing the slide interval then adding gain
			clearInterval(autoPlay);
			let autoPlay = setInterval(() => {
				next.click();
			}, 5000);
		}
		prev.onclick = function () {
			if (active - 1 < 0) {
				active = itemLength;
			} else {
				active -= 1;
			}
			reloadSlider();
		};
		// auto play
	</script>
</html>
