<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="contact.css" />
		<script src="https://cdn.tailwindcss.com"></script>
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
		<!-- material css -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
		<!-- service section imports -->
		<!-- Font Awesome CDN-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
		<!-- second slider css -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
		<!-- footer -->
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
		<title>Contact Us</title>
	</head>
	<body>
		<div class="w-full lg:px-16 px-6 bg-white shadow-md flex flex-wrap items-center lg:py-4 py-2 fixed top-0 z-[1000]">
			<div class="flex-1 flex justify-between items-center">
				<a href="/" class="flex text-lg font-semibold">
					<img
						src="https://dev.rz-codes.com/static/logo-275e932fd817cc84d99d91f7519a9a22.svg"
						width="50"
						height="50"
						class="p-2"
						alt="Rz Codes Logo"
					/>
					<div class="mt-3 text-2xl tracking-wide text-red-600">Lake Queen</div>
				</a>
			</div>
			<label for="menu-toggle" class="cursor-pointer lg:hidden block">
				<svg class="fill-current text-gray-900" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
					<title>menu</title>
					<path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
				</svg>
			</label>
			<input class="hidden" type="checkbox" id="menu-toggle" />
			<div class="hidden duration-500 transition-all lg:flex lg:items-center lg:w-auto w-full" id="menu">
				<div class="bg-transparent border-0 outline-none flex items-center justify-center duration-500 transition-all">
					<ul class="text-center flex flex-col lg:flex-row items-center gap-x-5 pt-4 md:gap-x-4 lg:text-lg lg:pt-0">
						<li class="py-2 lg:py-0 lg:pr-5">
							<a
								class="text-xl lg:text-2xl text-black font-semibold hover:pb-1 hover:border-b-4 hover:border-orange-400 leading-[1.5] transition-all"
								href="index.html"
							>
								Home</a
							>
						</li>
						<li class="py-2 lg:py-0 lg:px-2">
							<a
								class="text-xl lg:text-2xl text-black font-semibold hover:pb-1 hover:border-b-4 hover:border-orange-400 leading-[1.5] transition-all"
								href="about.html"
							>
								About</a
							>
						</li>
						<li class="py-2 lg:py-0 lg:px-2">
							<a
								class="text-xl lg:text-2xl text-black font-semibold hover:pb-1 hover:border-b-4 hover:border-orange-400 leading-[1.5] transition-all"
								href="#"
							>
								Event</a
							>
						</li>
						<li class="py-2 lg:py-0 lg:px-2">
							<a
								class="text-xl lg:text-2xl text-black font-semibold hover:pb-1 hover:border-b-4 hover:border-orange-400 leading-[1.5] transition-all"
								href="#"
							>
								Gallery</a
							>
						</li>

						<li class="py-2 lg:py-0 lg:px-2">
							<a
								class="text-xl lg:text-2xl text-black font-semibold hover:pb-1 hover:border-b-4 hover:border-orange-400 leading-[1.5] transition-all"
								href="#"
							>
								Feedback</a
							>
						</li>

						<li class="py-2 lg:py-0 lg:px-2">
							<a
								class="text-xl lg:text-2xl text-black font-semibold pb-1 border-b-4 border-orange-400 leading-[1.5] transition-all"
								href="contact.html"
							>
								Contact</a
							>
						</li>

						<li class="py-2 lg:py-0 lg:px-2">
							<button
								class="px-5 py-2 rounded-xl bg-orange-400 text-white text-xl font-semibold hover:bg-white hover:text-orange-500 border-0 addBorder hover:border-orange-400 duration-500"
							>
								Book Now
							</button>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="h-[69px] lg:h-[80px] w-full"></div>
		<!-- conact section -->
		<div class="contact_us_6 min-w-[300px]">
			<div class="responsive-container-block container">
				<form class="form-box">
					<div class="container-block form-wrapper">
						<div class="mob-text">
							<p class="text-blk contactus-head #10182f text-orange-600">Get in Touch</p>
							<p class="text-blk contactus-subhead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis diam lectus sapien.</p>
						</div>
						<div class="responsive-container-block" id="i2cbk">
							<div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i10mt-3">
								<p class="text-blk input-title text-lg font-semibold">FIRST NAME</p>
								<input class="input" id="ijowk-3" name="FirstName" placeholder="Please enter first name..." />
							</div>
							<div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="ip1yp">
								<p class="text-blk input-title text-lg font-semibold">EMAIL</p>
								<input class="input" id="ipmgh-3" name="Email" placeholder="Please enter email..." />
							</div>
							<div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="ih9wi">
								<p class="text-blk input-title text-lg font-semibold">PHONE NUMBER</p>
								<input class="input" id="imgis-3" name="PhoneNumber" placeholder="Please enter phone number..." />
							</div>
							<div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i634i-3">
								<p class="text-blk input-title text-lg font-semibold">WHAT DO YOU HAVE IN MIND ?</p>
								<textarea class="textinput" id="i5vyy-3" placeholder="Please enter query..."></textarea>
							</div>
						</div>
						<button class="submit-btn hover:text-[#10182f] duration-500" id="w-c-s-bgc_p-1-dm-id-2">Submit</button>
					</div>
				</form>
				<div class="responsive-cell-block wk-desk-7 wk-ipadp-12 wk-tab-12 wk-mobile-12" id="i772w">
					<div class="map-part">
						<p class="text-blk map-contactus-head" id="w-c-s-fc_p-1-dm-id">Reach us at</p>
						<p class="text-blk map-contactus-subhead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis diam lectus sapien.</p>
						<div class="social-media-links mob">
							<a class="social-icon-link" href="#" id="ix94i-2-2">
								<i class="link-img image-block fab fa-facebook-f"></i>
							</a>
							<a class="social-icon-link" href="#" id="itixd">
								<i class="link-img image-block fab fa-twitter"></i>
							</a>
							<a class="social-icon-link" href="#" id="izxvt">
								<i class="link-img image-block fab fa-instagram"></i>
							</a>
							<a class="social-icon-link" href="#" id="izldf-2-2">
								<i class="link-img image-block fab fa-linkedin-in"></i>
							</a>
						</div>
						<div class="map-box container-block shadow-xl rounded-lg">
							<div class="mapouter">
								<iframe
									class="w-full h-[518px] rounded-lg"
									id="gmap_canvas"
									src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"
									frameborder="0"
									scrolling="no"
									marginheight="0"
									marginwidth="100"
								></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- footer -->
		<section class="footer min-w-[300px]">
			<div class="footer-row sm:px-[10%] py-[60px]">
				<div class="footer-col">
					<h4>Contact Us</h4>
					<ul class="links">
						<li><a href="#">Email Id: abc@gmail.com</a></li>
						<li><a href="#">Mobile No : +91 123 234 4576</a></li>
						<li><a href="#">Address : Lorem ipsum dolor sit amet.</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Usefull Links</h4>
					<ul class="links">
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Returns</a></li>
						<li><a href="#">Payment Method</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Newsletter</h4>
					<p>Subscribe to our newsletter for a weekly dose of news, updates, helpful tips, and exclusive offers.</p>
					<form action="#">
						<input type="text" placeholder="Your email" required />
						<button type="submit">SUBSCRIBE</button>
					</form>
					<div class="icons">
						<i class="fa-brands fa-facebook-f"></i>
						<i class="fa-brands fa-twitter"></i>
						<i class="fa-brands fa-linkedin"></i>
						<i class="fa-brands fa-github"></i>
					</div>
				</div>
			</div>
			<div class="mt-[1rem] sm:my-[2rem] w-[90%] mx-auto flex flex-col md:flex-row justify-between items-center">
				<h1 class="text-sm sm:text-lg font-semibold text-white leading-8 tracking-wide capitalize">All right reserved © Lake Queen</h1>
				<h1 class="text-sm sm:text-xl font-semibold text-white leading-8 tracking-wide capitalize">
					Powered by <a href="https://theinfosoftnet.com/">Infosoft Network</a>
				</h1>
			</div>
		</section>
	</body>
</html>
