<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://cdn.tailwindcss.com"></script>
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
		<!-- material css -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
		<!-- service section imports -->
		<!-- Font Awesome CDN-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
		<!-- second slider css -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
		<!-- footer -->
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>
		<div class="w-full lg:px-16 px-6 bg-white shadow-md flex flex-wrap items-center lg:py-4 py-2 fixed top-0 z-[100]">
			<div class="flex-1 flex justify-between items-center">
				<a href="/" class="flex text-lg font-semibold">
					<img src="/assets/mainlogo.png" width="175" height="140" alt="Lake queen" />
				</a>
			</div>
			<label for="menu-toggle" class="cursor-pointer lg:hidden block">
				<svg class="fill-current text-gray-900" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
					<title>menu</title>
					<path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
				</svg>
			</label>
			<input class="hidden" type="checkbox" id="menu-toggle" />
			<div class="hidden duration-500 transition-all lg:flex lg:items-center lg:w-auto w-full" id="menu">
				<div class="bg-transparent border-0 outline-none flex items-center justify-center duration-500 transition-all">
					<ul class="text-center flex flex-col lg:flex-row items-center gap-x-5 pt-4 md:gap-x-4 lg:text-lg lg:pt-0">
						<li class="py-2 lg:py-0 lg:pr-5">
							<a
								class="text-xl lg:text-2xl text-black font-semibold hover:pb-1 hover:border-b-4 hover:border-orange-400 leading-[1.5] transition-all"
								href="index.html"
							>
								Home</a
							>
						</li>
						<li class="py-2 lg:py-0 lg:px-2">
							<a
								class="text-xl lg:text-2xl text-black font-semibold hover:pb-1 hover:border-b-4 hover:border-orange-400 leading-[1.5] transition-all"
								href="about.html"
							>
								About</a
							>
						</li>
						<li class="py-2 lg:py-0 lg:px-2">
							<a
								class="text-xl lg:text-2xl text-black font-semibold hover:pb-1 hover:border-b-4 hover:border-orange-400 leading-[1.5] transition-all"
								href="#"
							>
								Event</a
							>
						</li>
						<li class="py-2 lg:py-0 lg:px-2">
							<a
								class="text-xl lg:text-2xl text-black font-semibold hover:pb-1 hover:border-b-4 hover:border-orange-400 leading-[1.5] transition-all"
								href="#"
							>
								Gallery</a
							>
						</li>

						<li class="py-2 lg:py-0 lg:px-2">
							<a
								class="text-xl lg:text-2xl text-black font-semibold hover:pb-1 hover:border-b-4 hover:border-orange-400 leading-[1.5] transition-all"
								href="#"
							>
								Feedback</a
							>
						</li>

						<li class="py-2 lg:py-0 lg:px-2">
							<a
								class="text-xl lg:text-2xl text-black font-semibold hover:pb-1 hover:border-b-4 hover:border-orange-400 leading-[1.5] transition-all active:text-red-500"
								href="contact.html"
							>
								Contact</a
							>
						</li>

						<li class="py-2 lg:py-0 lg:px-2">
							<button
								class="px-5 py-2 rounded-xl bg-orange-400 text-white text-xl font-semibold border border-solid hover:bg-white hover:text-orange-500 hover:border-orange-400 duration-500"
							>
								Book Now
							</button>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- banner section -->
		<div class="slider w-full max-w-[100vw] h-[50vw] m-auto min-w-[300px] relative overflow-hidden mt-[80px]">
			<div class="list absolute top-0 left-0 h-[100%] w-max flex duration-1000">
				<div class="item">
					<img src="assets/img3.jpg" alt="" />
				</div>
				<div class="item">
					<img src="assets/img4.jpg" alt="" />
				</div>
				<div class="item">
					<img src="assets/img5.jpg" alt="" />
				</div>
				<div class="item">
					<img src="assets/img7.jpg" alt="" />
				</div>
				<div class="item">
					<img src="assets/img8.jpg" alt="" />
				</div>
			</div>
			<!-- navigation  buttons -->
			<div class="buttons absolute top-[45%] left-[5%] w-[90%] flex justify-between">
				<button id="prev" class="w-[50px] h-[50px] rounded-[50%] bg-[#fff5] text-white hover:bg-[#fff9] hover:text-black border-0 font-bold">
					<
				</button>
				<button id="next" class="w-[50px] h-[50px] rounded-[50%] bg-[#fff5] text-white hover:bg-[#fff9] hover:text-black border-0 font-bold">
					>
				</button>
			</div>
			<!-- dots -->
		</div>
		<!-- popup -->
		<div class="w-full h-[150px] relative min-w-[300px] md:mt-0">
			<div
				class="h-full w-full md:h-[200px] md:w-[min(80%,1200px)] min-w-[250px] mx-auto md:absolute md:inset-0 md:top-[-6rem] flex justify-evenly items-center flex-col md:flex-row bg-[var(--text-blue)] px-5"
			>
				<h1 class="md:w-[80%] text-xl md:text-4xl text-center font-semibold tracking-wider text-white">Start your Lake Queen journey now</h1>
				<button
					class="border-2 border-solid border-white bg-orange-400 hover:bg-white hover:text-orange-500 text-white text-lg font-semibold px-4 sm:px-6 py-3 sm:py-5 rounded-[10px] shadow-lg duration-500"
				>
					Book Now
				</button>
			</div>
		</div>
		<!-- offer section -->
		<div class="w-full md:px-[10%] min-w-[300px]">
			<!-- header section -->
			<div class="w-full my-5 md:my-8">
				<h1 class="text-5xl font-[800] text-[var(--text-blue)] tracking-wider leading-[1.5] w-max mx-auto my-5">Latest offers</h1>
				<p class="text-md md:text-lg font-semibold tracking-wide leading-8 max-w-[535px] mx-auto text-center my-3 text-[rgba(0,0,0,0.4)]">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eveniet libero blanditiis consequatur doloribus? Beatae!
				</p>
			</div>
			<!-- image Gallary section -->
			<div class="carousel">
				<a class="carousel-item" id="new-card" href="#">
					<div class="testi" id="caro-card">
						<img src="assets/ig1.jpg" />
						<div class="overlay">
							<p class="mx-5">
								"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus veritatis repellendus delectus, est, alias recusandae."
							</p>
							<button
								class="border-2 border-solid border-white bg-orange-400 hover:bg-white hover:text-orange-500 text-white text-lg sm:text-xl font-semibold px-6 sm:px-8 py-3 sm:py-5 rounded-[10px] shadow-lg duration-500 my-5"
							>
								Book Now
							</button>
						</div>
					</div>
				</a>

				<a class="carousel-item" id="new-card" href="#">
					<div class="testi" id="caro-card">
						<img src="assets/ig1.jpg" />
						<div class="overlay">
							<p class="mx-5">
								"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus veritatis repellendus delectus, est, alias recusandae."
							</p>
							<button
								class="border-2 border-solid border-white bg-orange-400 hover:bg-white hover:text-orange-500 text-white text-lg sm:text-xl font-semibold px-6 sm:px-8 py-3 sm:py-5 rounded-[10px] shadow-lg duration-500 my-5"
							>
								Book Now
							</button>
						</div>
					</div>
				</a>

				<a class="carousel-item" id="new-card" href="#">
					<div class="testi" id="caro-card">
						<img src="assets/ig1.jpg" />
						<div class="overlay">
							<p class="mx-5">
								"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus veritatis repellendus delectus, est, alias recusandae."
							</p>
							<button
								class="border-2 border-solid border-white bg-orange-400 hover:bg-white hover:text-orange-500 text-white text-lg sm:text-xl font-semibold px-6 sm:px-8 py-3 sm:py-5 rounded-[10px] shadow-lg duration-500 my-5"
							>
								Book Now
							</button>
						</div>
					</div>
				</a>

				<a class="carousel-item" id="new-card" href="#">
					<div class="testi" id="caro-card">
						<img src="assets/ig1.jpg" />
						<div class="overlay">
							<p class="mx-5">
								"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus veritatis repellendus delectus, est, alias recusandae."
							</p>
							<button
								class="border-2 border-solid border-white bg-orange-400 hover:bg-white hover:text-orange-500 text-white text-lg sm:text-xl font-semibold px-6 sm:px-8 py-3 sm:py-5 rounded-[10px] shadow-lg duration-500 my-5"
							>
								Book Now
							</button>
						</div>
					</div>
				</a>

				<a class="carousel-item" id="new-card" href="#">
					<div class="testi" id="caro-card">
						<img src="assets/ig1.jpg" />
						<div class="overlay">
							<p class="mx-5">
								"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus veritatis repellendus delectus, est, alias recusandae."
							</p>
							<button
								class="border-2 border-solid border-white bg-orange-400 hover:bg-white hover:text-orange-500 text-white text-lg sm:text-xl font-semibold px-6 sm:px-8 py-3 sm:py-5 rounded-[10px] shadow-lg duration-500 my-5"
							>
								Book Now
							</button>
						</div>
					</div>
				</a>
			</div>
		</div>
		<!-- service section -->
		<div class="min-w-[300px] w-full">
			<!-- sevtion -->
			<section>
				<div class="row flex-col items-center justify-center">
					<h1 class="text-5xl font-[800] tracking-wider leading-[1.8] capitalize text-[var(--text-blue)]">Services</h1>
					<p class="text-md md:text-lg mt-5 mx-5 text-center font-semibold tracking-wide">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iste delectus similique doloribus placeat atque harum molestias laudantium
						excepturi officia.
					</p>
				</div>
				<div class="row mt-[4rem]">
					<div class="column">
						<div class="card">
							<div class="icon-wrapper">
								<i class="fas fa-hammer"></i>
							</div>
							<h3>Service Heading</h3>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam consequatur necessitatibus eaque.</p>
						</div>
					</div>
					<div class="column">
						<div class="card">
							<div class="icon-wrapper">
								<i class="fas fa-brush"></i>
							</div>
							<h3>Service Heading</h3>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam consequatur necessitatibus eaque.</p>
						</div>
					</div>
					<div class="column">
						<div class="card">
							<div class="icon-wrapper">
								<i class="fas fa-wrench"></i>
							</div>
							<h3>Service Heading</h3>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam consequatur necessitatibus eaque.</p>
						</div>
					</div>
					<div class="column">
						<div class="card">
							<div class="icon-wrapper">
								<i class="fas fa-truck-pickup"></i>
							</div>
							<h3>Service Heading</h3>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam consequatur necessitatibus eaque.</p>
						</div>
					</div>
					<div class="column">
						<div class="card">
							<div class="icon-wrapper">
								<i class="fas fa-broom"></i>
							</div>
							<h3>Service Heading</h3>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam consequatur necessitatibus eaque.</p>
						</div>
					</div>
					<div class="column">
						<div class="card">
							<div class="icon-wrapper">
								<i class="fas fa-plug"></i>
							</div>
							<h3>Service Heading</h3>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam consequatur necessitatibus eaque.</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!--Event section  -->
		<!-- Usual section -->
		<div class="w-full min-w-[300px] my-[3rem] flex flex-col lg:flex-row items-center justify-between">
			<!-- left div -->
			<div class="lg:h-[400px] my-[2rem] lg:my-0 w-full flex items-center justify-center lg:items-start flex-col">
				<h1 class="w-full lg:w-[70%] mx-auto text-5xl font-[800] text-[var(--text-blue)] tracking-wide my-5 text-center lg:text-start">
					Our latest Events
				</h1>
				<p class="w-full lg:w-[50%] lg:ml-[15%] text-xl lg:text-2xl font-[400] text-[rgba(0,0,0,0.6)] text-center lg:text-start">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam at maiores quae aliquid nihil molestias expedita modi velit rerum repudiandae.
				</p>
			</div>

			<!-- normal div -->

			<div class="swiper mySwiper w-full relative normal-div">
				<div class="swiper-wrapper mt-[1rem]">
					<div class="swiper-slide event-slide">
						<div class="w-full h-full">
							<!-- background image -->
							<img src="assets/ig1.jpg" alt="" class="w-full h-full object-cover" />
							<div class="w-full h-full box absolute top-0 left-0 bg-[#0a5d99] opacity-[0.2]"></div>
							<!-- text box -->
							<div class="w-full bg-[#0a5d99] text-center px-3 py-3 absolute bottom-0 shadow-lg">
								<h2 class="text-lg text-white font-semibold tracking-wide">Lorem ipsum dolor sit amet.</h2>
							</div>
						</div>
					</div>

					<div class="swiper-slide event-slide">
						<div class="w-full h-full">
							<!-- background image -->
							<img src="assets/img4.jpg" alt="" class="w-full h-full object-cover round" />
							<div class="w-full h-full box absolute top-0 left-0 bg-[#0a5d99] opacity-[0.2] round"></div>
							<!-- text box -->
							<div class="w-full bg-[#0a5d99] text-center px-3 py-3 absolute bottom-0 shadow-lg">
								<h2 class="text-lg text-white font-semibold tracking-wide">Lorem ipsum dolor sit amet.</h2>
							</div>
						</div>
					</div>
					<div class="swiper-slide event-slide">
						<div class="w-full h-full">
							<!-- background image -->
							<img src="assets/img4.jpg" alt="" class="w-full h-full object-cover" />
							<div class="w-full h-full box absolute top-0 left-0 bg-[#0a5d99] opacity-[0.2]"></div>
							<!-- text box -->
							<div class="w-full bg-[#0a5d99] text-center px-3 py-3 absolute bottom-0 shadow-lg">
								<h2 class="text-lg text-white font-semibold tracking-wide">Lorem ipsum dolor sit amet.</h2>
							</div>
						</div>
					</div>
					<div class="swiper-slide event-slide">
						<div class="w-full h-full">
							<!-- background image -->
							<img src="assets/img5.jpg" alt="" class="w-full h-full object-cover" />
							<div class="w-full h-full box absolute top-0 left-0 bg-[#0a5d99] opacity-[0.2]"></div>
							<!-- text box -->
							<div class="w-full bg-[#0a5d99] text-center px-3 py-3 absolute bottom-0 shadow-lg">
								<h2 class="text-lg text-white font-semibold tracking-wide">Lorem ipsum dolor sit amet.</h2>
							</div>
						</div>
					</div>
					<div class="swiper-slide event-slide">
						<div class="w-full h-full">
							<!-- background image -->
							<img src="assets/img3.jpg" alt="" class="w-full h-full object-cover" />
							<div class="w-full h-full box absolute top-0 left-0 bg-[#0a5d99] opacity-[0.2]"></div>
							<!-- text box -->
							<div class="w-full bg-[#0a5d99] text-center px-3 py-3 absolute bottom-0 shadow-lg">
								<h2 class="text-lg text-white font-semibold tracking-wide">Lorem ipsum dolor sit amet.</h2>
							</div>
						</div>
					</div>
					<div class="swiper-slide event-slide">
						<div class="w-full h-full">
							<!-- background image -->
							<img src="assets/ig1.jpg" alt="" class="w-full h-full object-cover" />
							<div class="w-full h-full box absolute top-0 left-0 bg-[#0a5d99] opacity-[0.2]"></div>
							<!-- text box -->
							<div class="w-full bg-[#0a5d99] text-center px-3 py-3 absolute bottom-0 shadow-lg">
								<h2 class="text-lg text-white font-semibold tracking-wide">Lorem ipsum dolor sit amet.</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- morzilla wala event -->

			<!-- right div -->
			<div class="swiper mySwiper w-full lg:w-1/2 relative morzilla-div">
				<div class="swiper-wrapper mt-[1rem]">
					<div class="swiper-slide event-slide">
						<div class="w-full h-full">
							<!-- background image -->
							<img src="assets/ig1.jpg" alt="" class="w-full h-full object-cover" />
							<div class="w-full h-full box absolute top-0 left-0 bg-[#0a5d99] opacity-[0.2]"></div>
							<!-- text box -->
							<div class="w-full bg-[#0a5d99] text-center px-3 py-3 absolute bottom-0 shadow-lg">
								<h2 class="text-lg text-white font-semibold tracking-wide">Lorem ipsum dolor sit amet.</h2>
							</div>
						</div>
					</div>
					<div class="swiper-slide event-slide">
						<div class="w-full h-full">
							<!-- background image -->
							<img src="assets/img4.jpg" alt="" class="w-full h-full object-cover round" />
							<div class="w-full h-full box absolute top-0 left-0 bg-[#0a5d99] opacity-[0.2] round"></div>
							<!-- text box -->
							<div class="w-full bg-[#0a5d99] text-center px-3 py-3 absolute bottom-0 shadow-lg">
								<h2 class="text-lg text-white font-semibold tracking-wide">Lorem ipsum dolor sit amet.</h2>
							</div>
						</div>
					</div>
					<div class="swiper-slide event-slide">
						<div class="w-full h-full">
							<!-- background image -->
							<img src="assets/img4.jpg" alt="" class="w-full h-full object-cover" />
							<div class="w-full h-full box absolute top-0 left-0 bg-[#0a5d99] opacity-[0.2]"></div>
							<!-- text box -->
							<div class="w-full bg-[#0a5d99] text-center px-3 py-3 absolute bottom-0 shadow-lg">
								<h2 class="text-lg text-white font-semibold tracking-wide">Lorem ipsum dolor sit amet.</h2>
							</div>
						</div>
					</div>
					<div class="swiper-slide event-slide">
						<div class="w-full h-full">
							<!-- background image -->
							<img src="assets/img5.jpg" alt="" class="w-full h-full object-cover" />
							<div class="w-full h-full box absolute top-0 left-0 bg-[#0a5d99] opacity-[0.2]"></div>
							<!-- text box -->
							<div class="w-full bg-[#0a5d99] text-center px-3 py-3 absolute bottom-0 shadow-lg">
								<h2 class="text-lg text-white font-semibold tracking-wide">Lorem ipsum dolor sit amet.</h2>
							</div>
						</div>
					</div>
					<div class="swiper-slide event-slide">
						<div class="w-full h-full">
							<!-- background image -->
							<img src="assets/img3.jpg" alt="" class="w-full h-full object-cover" />
							<div class="w-full h-full box absolute top-0 left-0 bg-[#0a5d99] opacity-[0.2]"></div>
							<!-- text box -->
							<div class="w-full bg-[#0a5d99] text-center px-3 py-3 absolute bottom-0 shadow-lg">
								<h2 class="text-lg text-white font-semibold tracking-wide">Lorem ipsum dolor sit amet.</h2>
							</div>
						</div>
					</div>
					<div class="swiper-slide event-slide">
						<div class="w-full h-full">
							<!-- background image -->
							<img src="assets/ig1.jpg" alt="" class="w-full h-full object-cover" />
							<div class="w-full h-full box absolute top-0 left-0 bg-[#0a5d99] opacity-[0.2]"></div>
							<!-- text box -->
							<div class="w-full bg-[#0a5d99] text-center px-3 py-3 absolute bottom-0 shadow-lg">
								<h2 class="text-lg text-white font-semibold tracking-wide">Lorem ipsum dolor sit amet.</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- another feed back -->
		<div id="apge" class="side flex pt-[5rem] pb-[8rem] items-center justify-center">
			<div class="F-container max-w-[1200px] w-full px-[30px] mx-auto">
				<div class="f-testi max-w-[1000px] mx-auto">
					<div class="f-head text-center mb-[5rem]">
						<h3 class="text-5xl font-[800] text-[var(--text-blue)]">Testimonials</h3>
						<p>See what people are saying..</p>
					</div>
					<div class="f-body swiper event-swiper">
						<ul class="swiper-wrapper">
							<li class="swiper-slide">
								<div class="f-wrapper flex flex-col items-center gap-20 py-[30px] md:flex-row md:px-[100px]">
									<div class="f-thumbnail shrink-0 w-[150px] md:w-[200px] h-[150px] md:h-[200px] relative">
										<img src="/assets/imgpr.jpg" class="object-cover w-full h-full rounded-full" alt="" />
									</div>
									<div class="f-aside relative pt-[15px] flex flex-col self-end">
										<p class="relative text-xl mb-[30px]">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque unde porro ipsam consequatur delectus laborum aut officiis
											repudiandae rem eligendi.
										</p>
										<div class="f-name relative w-fit leading-8">
											<h4 class="text-[22px] font-[800] text-[var(--text-blue)] opacity-[0.8]">Aditya asbd</h4>
											<p class="text-lg text-end capitalize">software developer</p>
										</div>
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="f-wrapper flex flex-col items-center gap-20 py-[30px] md:flex-row md:px-[100px]">
									<div class="f-thumbnail shrink-0 w-[150px] md:w-[200px] h-[150px] md:h-[200px] relative">
										<img src="/assets/imgpr.jpg" class="object-cover w-full h-full rounded-full" alt="" />
									</div>
									<div class="f-aside relative pt-[15px] flex flex-col self-end">
										<p class="relative text-xl mb-[30px]">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque unde porro ipsam consequatur delectus laborum aut officiis
											repudiandae rem eligendi.
										</p>
										<div class="f-name relative w-fit leading-8">
											<h4 class="text-[22px] font-[800] text-[var(--text-blue)] opacity-[0.8]">Aditya asbd</h4>
											<p class="text-lg text-end capitalize">software developer</p>
										</div>
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="f-wrapper flex flex-col items-center gap-20 py-[30px] md:flex-row md:px-[100px]">
									<div class="f-thumbnail shrink-0 w-[150px] md:w-[200px] h-[150px] md:h-[200px] relative">
										<img src="/assets/imgpr.jpg" class="object-cover w-full h-full rounded-full" alt="" />
									</div>
									<div class="f-aside relative pt-[15px] flex flex-col self-end">
										<p class="relative text-xl mb-[30px]">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque unde porro ipsam consequatur delectus laborum aut officiis
											repudiandae rem eligendi.
										</p>
										<div class="f-name relative w-fit leading-8">
											<h4 class="text-[22px] font-[800] text-[var(--text-blue)] opacity-[0.8]">Aditya asbd</h4>
											<p class="text-lg text-end capitalize">software developer</p>
										</div>
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="f-wrapper flex flex-col items-center gap-20 py-[30px] md:flex-row md:px-[100px]">
									<div class="f-thumbnail shrink-0 w-[150px] md:w-[200px] h-[150px] md:h-[200px] relative">
										<img src="/assets/imgpr.jpg" class="object-cover w-full h-full rounded-full" alt="" />
									</div>
									<div class="f-aside relative pt-[15px] flex flex-col self-end">
										<p class="relative text-xl mb-[30px]">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque unde porro ipsam consequatur delectus laborum aut officiis
											repudiandae rem eligendi.
										</p>
										<div class="f-name relative w-fit leading-8">
											<h4 class="text-[22px] font-[800] text-[var(--text-blue)] opacity-[0.8]">Aditya asbd</h4>
											<p class="text-lg text-end capitalize">software developer</p>
										</div>
									</div>
								</div>
							</li>
						</ul>
						<div class="swiper-pagination relative !bottom-0"></div>

						<!-- If we need navigation buttons -->
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>
				</div>
			</div>
		</div>

		<!-- footer -->
		<section class="footer min-w-[300px] relative box border-[rgb(10,93,153)]">
			<div class="bg-black h-full w-full absolute top-0 left-0 rounded-[6px] opacity-[0.25] z-[1]"></div>
			<div class="footer-row sm:px-[10%] py-[60px] relative z-[10]">
				<div class="footer-col mr-[1rem]">
					<h4>Contact Us</h4>
					<ul class="links">
						<li><a href="#">Email Id: abc@gmail.com</a></li>
						<li><a href="#">Mobile No : +91 123 234 4576</a></li>
						<li><a href="#">Address : Lorem ipsum dolor sit amet.</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Usefull Links</h4>
					<ul class="links">
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Returns</a></li>
						<li><a href="#">Payment Method</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Newsletter</h4>
					<p>Subscribe to our newsletter for a weekly dose of news, updates, helpful tips, and exclusive offers.</p>
					<form action="#">
						<input type="text" placeholder="Your email" required />
						<button type="submit">SUBSCRIBE</button>
					</form>
					<div class="icons">
						<i class="fa-brands fa-facebook-f"></i>
						<i class="fa-brands fa-twitter"></i>
						<i class="fa-brands fa-linkedin"></i>
					</div>
				</div>
			</div>
			<div class="my-[1rem] sm:my-[2rem] w-[90%] mx-auto flex flex-col md:flex-row md:justify-between items-center relative z-[10]">
				<h1 class="text-sm sm:text-lg font-semibold text-white leading-8 tracking-wide capitalize">All right reserved © Lake Queen</h1>
				<h1 class="text-sm sm:text-xl font-semibold text-white leading-8 tracking-wide capitalize">
					Powered by <a href="https://theinfosoftnet.com/">Infosoft Network</a>
				</h1>
			</div>
		</section>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<!-- First carousal script -->
	<script>
		// slider functions
		let autoPlay = setInterval(() => {
			next.click();
		}, 5000);

		let list = document.querySelector('.slider .list');
		let items = document.querySelectorAll('.slider .list .item');
		let dots = document.querySelectorAll('.slider .dots li');
		let prev = document.getElementById('prev');
		let next = document.getElementById('next');

		let active = 0;
		let itemLength = items.length - 1;

		next.onclick = function () {
			if (active + 1 > itemLength) {
				active = 0;
			} else {
				active += 1;
			}
			reloadSlider();
		};

		function reloadSlider() {
			let checkLeft = items[active].offsetLeft;
			list.style.left = -checkLeft + 'px';
			if (autoPlay) clearInterval(autoPlay);
			autoPlay = setInterval(() => {
				next.click();
			}, 5000);
		}

		prev.onclick = function () {
			if (active - 1 < 0) {
				active = itemLength;
			} else {
				active -= 1;
			}
			reloadSlider();
		};

		// auto play
	</script>

	<!-- offer carousal scripts -->
	<script>
		$(document).ready(function () {
			$('.carousel').carousel({
				padding: 100,
			});
		});
		let caroInterval = setInterval(() => {
			$('.carousel').carousel('next');
		}, 6000);

		const newCard = document.querySelectorAll('#new-card');
		newCard.forEach((ele) => {
			ele.addEventListener('mouseenter', () => {
				// console.log('Hello');
				clearInterval(caroInterval);
			});
			ele.addEventListener('mouseleave', () => {
				// console.log('Bye');
				caroInterval = setInterval(() => {
					$('.carousel').carousel('next');
				}, 6000);
			});
		});
	</script>

	<!-- second carousal  -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper('.mySwiper', {
			watchSlidesProgress: true,
			slidesPerView: 3,
			loop: true,
		});
	</script>
	<!-- event swiper -->
	<script>
		const Aswiper = new Swiper('.event-swiper ', {
			loop: true,

			// If we need pagination
			pagination: {
				el: '.swiper-pagination',
			},

			// Navigation arrows
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
		});
	</script>
</html>

<!--  -->
