* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: white;
}
.box {
	border: 1px solid red;
}

/* variables */
:root {
	--text-blue: rgb(10, 93, 153);
	--light-color: #ced6e0;
	--feed-blue: #3742fa;
	--feed-shadow: rgb(0 0 2/35%) 0px 20px 30px -10px;
}
#menu-toggle:checked + #menu {
	display: block;
}
/* image slider */
.list img {
	width: 100vw;
	height: 100%;
	object-fit: cover;
}
.dots li.active {
	width: 30px;
	background-color: white;
}
/* feedback section */
.spc-box {
	border: 0.7rem solid white;
	height: 200px;
	width: 200px;
	position: absolute;
	top: 25%;
	left: 18%;
	z-index: 10;
	box-shadow: 0 0 10px black;
}
.spc-box img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
/* absolute image styling */
@media screen and (min-width: 1300px) {
	.spc-box {
		left: 22%;
	}
}
@media screen and (min-width: 1700px) {
	.spc-box {
		left: 25%;
	}
}

/* second carousal */
/* Event section */
.normal-div {
	display: block;
}
.morzilla-div {
	display: none;
}

@-moz-document url-prefix() {
	.normal-div {
		display: none;
	}
	.morzilla-div {
		display: block;
	}
}
/* slder swection */

.carousel {
	display: flex;
	align-items: center;
	height: 500px;
	perspective: 220px;
}
.carousel .carousel-item {
	width: 500px;
	height: 400px !important;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
	background: #fff;
	height: auto;
	text-align: center;
	border-radius: 15px;
}
.testi {
	height: 100%;
	width: 100%;
	border-radius: 15px;
	position: relative;
}
.testi img {
	display: block;
	width: 100%;
	border-radius: 15px;
	height: 100%;
	object-fit: cover;
}
.testi .overlay {
	padding: 0 1rem;
	border-radius: 15px;
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.45);
	transition: 0.3s ease-in;
}
.carousel .carousel-item:hover .overlay {
	opacity: 1;
}
.overlay p {
	color: white;
	font-size: 1.2rem;
	line-height: 1.5rem;
	font-weight: 500;
	letter-spacing: 1px;
	text-align: center;
}
@media screen and (max-width: 700px) {
	.carousel .carousel-item {
		height: 200px;
		width: 300px !important;
	}
}
/* service section  */
section {
	width: 100%;
	display: grid;
}
section .row {
	display: flex;
	flex-wrap: wrap;
}
section .column {
	width: 100%;
	padding: 0 1em 1em 1em;
	text-align: center;
}
section .card {
	width: 100%;
	height: 100%;
	padding: 2em 1.5em;
	background: linear-gradient(#ffffff 50%, var(--text-blue) 50%);
	background-size: 100% 200%;
	background-position: 0 2.5%;
	border-radius: 5px;
	box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
	cursor: pointer;
	transition: 0.5s;
}
section h3 {
	font-size: 20px;
	font-weight: 600;
	color: #1f194c;
	margin: 1em 0;
}
section p {
	color: #575a7b;
	font-size: 15px;
	line-height: 1.6;
	letter-spacing: 0.03em;
}
.icon-wrapper {
	background-color: var(--text-blue);
	position: relative;
	margin: auto;
	font-size: 30px;
	height: 2.5em;
	width: 2.5em;
	color: #ffffff;
	border-radius: 50%;
	display: grid;
	place-items: center;
	transition: 0.5s;
}
section .card:hover {
	background-position: 0 100%;
}
section .card:hover .icon-wrapper {
	background-color: #ffffff;
	color: var(--text-blue);
}
section .card:hover h3 {
	color: #ffffff;
}
section .card:hover p {
	color: #f0f0f0;
}
@media screen and (min-width: 768px) {
	section {
		padding: 0 2em;
	}
	section .column {
		flex: 0 50%;
		max-width: 50%;
	}
}
@media screen and (min-width: 992px) {
	section {
		padding: 1em 3em;
	}
	section .column {
		flex: 0 0 33.33%;
		max-width: 33.33%;
	}
}
/* event section  */
.event-slide {
	border: 1rem solid rgba(0, 0, 0, 0.12);
	outline: none;
	margin: 5px 10px;
	height: 350px;
	min-width: 300px;
	width: 400px;
	max-width: 400px;
	position: relative;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.45);
}

/* feedback section */
.f-testi .f-thumbnail::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: calc(100% + 30px);
	height: calc(100% + 10px);
	background-color: var(--text-blue);
	border-radius: 50%;
	box-shadow: var(--feed-shadow);
	z-index: -1;
	transition: border-radius 0.5s 0.3s;
}
.f-testi .swiper-slide-active .f-thumbnail::before {
	border-radius: 33% 67% 50% 50% / 50% 14% 86% 50%;
}
.f-testi .f-aside > p::before,
.f-testi .f-aside > p::after {
	font-family: serif;
	font-size: 80px;
	font-weight: 800;
	line-height: 1;
	position: absolute;
	color: var(--light-color);
	height: 40px;
	z-index: -1;
}
.f-testi .f-aside > p::before {
	content: open-quote;
	top: -40px;
	left: 10px;
}
.f-testi .f-aside > p::after {
	content: close-quote;
	right: 0;
}
.f-testi :is(.swiper-button-prev, .swiper-button-next) {
	background-color: var(--light-color);
	top: 35%;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	box-shadow: var(--feed-shadow);
	transition: background-color 0.3s;
}
.f-testi :is(.swiper-button-prev, .swiper-button-next):hover {
	background-color: var(--text-blue);
}
.f-testi :is(.swiper-button-prev, .swiper-button-next)::after {
	font-size: 16px;
	font-weight: 800;
	color: white;
}
.f-testi .swiper-pagination span {
	background-color: var(--light-color);
	opacity: 1;
	transition: width 0.3s;
}
.f-testi .swiper-pagination .swiper-pagination-bullet-active {
	width: 25px;
	border-radius: 4px;
	background-color: var(--text-blue);
}
@media (min-width: 768px) {
	.f-testi :is(.swiper-button-prev, .swiper-button-next) {
		top: 50%;
	}
}
/* footer style */
.footer {
	width: 100%;
	background: rgb(10, 93, 153);
	border-radius: 6px;
}
.footer .footer-row {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 8rem;
}
.footer-row .footer-col h4 {
	color: #fff;
	font-size: 1.2rem;
	font-weight: 400;
}
.footer-col .links {
	margin-top: 20px;
}
.footer-col .links li {
	list-style: none;
	margin-bottom: 10px;
}
.footer-col .links li a {
	text-decoration: none;
	color: #bfbfbf;
}
.footer-col .links li a:hover {
	color: #fff;
}
.footer-col p {
	margin: 20px 0;
	color: #bfbfbf;
	max-width: 300px;
}
.footer-col form {
	display: flex;
	gap: 5px;
}
.footer-col input {
	height: 40px;
	border-radius: 6px;
	background: none;
	width: 100%;
	outline: none;
	border: 1px solid #7489c6;
	caret-color: #fff;
	color: #fff;
	padding-left: 10px;
}
.footer-col input::placeholder {
	color: #ccc;
}
.footer-col form button {
	background: #fff;
	outline: none;
	border: none;
	padding: 10px 15px;
	border-radius: 6px;
	cursor: pointer;
	font-weight: 500;
	transition: 0.2s ease;
}
.footer-col form button:hover {
	background: #cecccc;
}
.footer-col .icons {
	display: flex;
	margin-top: 30px;
	gap: 30px;
	cursor: pointer;
}
.footer-col .icons i {
	color: #afb6c7;
}
.footer-col .icons i:hover {
	color: #fff;
}
@media (max-width: 768px) {
	.footer {
		position: relative;
		bottom: 0;
		left: 0;
		transform: none;
		width: 100%;
		border-radius: 0;
	}
	.footer .footer-row {
		padding: 20px;
		gap: 1rem;
	}
	.footer-col form {
		display: block;
	}
	.footer-col form :where(input, button) {
		width: 100%;
	}
	.footer-col form button {
		margin: 10px 0 0 0;
	}
}
